{
  "name": "ORIONA",
  "short_name": "ORIONA",
  "icons": [
    {
      "src": "oriona-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "oriona-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#1E3A8A",
  "background_color": "#F8FAFC",
  "display": "standalone"
}
